{
  "ConnectionStrings": {
    "CadenaSql": "Server=localhost;Database=DBVENTA2;user=Arroyo;password=Yonelol2003@;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
